dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://47.95.220.105:3306/zerobook?useUnicode=true&characterEncoding=utf8
dbuser=root
dbpass=185516

#redisÁ¬½ÓÅäÖÃ
redis.host=47.95.220.105
redis.port=6379
redis.password=185516
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
