dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://47.95.220.105:3306/zerobook
dbuser=root
dbpass=185516

#redis¡¨Ω”≈‰÷√
redis.host=39.104.99.70
redis.port=6379
redis.password=5549
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true